{
    "name": "ehogan-loader",
    "version": "0.4.2",
    "description": "Extended hogan loader for webpack",
    "keywords": [
        "webpack",
        "loader",
        "mustache",
        "hogan"
    ],
    "homepage": "https://github.com/alekskorolev/ehogan-loader",
    "issues": "https://github.com/alekskorolev/ehogan-loader/issues",
    "author": {
        "name": "Aleksandr Korolev",
        "email": "alexandr@korolev.email",
        "url": "https://github.com/alexkorolev"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/alekskorolev/ehogan-loader.git"
    },
    "main": "index.js",
    "dependencies": {
        "hogan.js": "^3.0.2",
        "html-minifier": "^0.6.8"
    },
    "devDependencies": {
        "eslint": "^0.8.1",
        "jscs": "^1.6.2"
    },
    "scripts": {
        "test": "eslint index.js && jscs index.js"
    },
    "engines": {
        "node": ">=4.0.0",
        "npm": ">=3.0.0"
    },
    "license": "MIT"
}
